<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity5">

    <EditText
        android:id="@+id/et_roomCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="Enter number of room"
        />

    <Button
        android:id="@+id/btn_roomCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_roomCount"
        android:layout_margin="10dp"
        android:backgroundTint="#0088FF"
        android:text="Save"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/et_cleaningTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_roomCount"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="Enter time of cleaning"  />

    <Button
        android:id="@+id/btn_cleaningTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_cleaningTime"
        android:layout_margin="10dp"
        android:backgroundTint="#0088FF"
        android:text="Save"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#0088FF"
        android:text="Back"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />

</RelativeLayout>